# file to be copied to $SPARK_HOME/conf/metrics.properties
spark.eventLog.logStageExecutorMetrics=true
spark.executor.processTreeMetrics.enabled=true

#If 0, the polling is done on executor heartbeats 
#(thus at the heartbeat interval, specified by spark.executor.heartbeatInterval
# https://spark.apache.org/docs/latest/configuration.html#spark-properties
spark.executor.metrics.pollingInterval=0
spark.executor.heartbeatInterval=10s